﻿// <auto-generated />
using System;
using BubbleTea.Core.Persistence;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace BubbleTea.Core.Migrations
{
    [DbContext(typeof(BubbleTeaDbContext))]
    [Migration("20210128121202_Init")]
    partial class Init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.2");

            modelBuilder.Entity("BubbleTea.Core.Models.BaseTea", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<decimal>("Price")
                        .HasColumnType("decimal(18,2)");

                    b.Property<DateTimeOffset>("Timestamp")
                        .HasColumnType("datetimeoffset");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("BaseTeas");

                    b.HasData(
                        new
                        {
                            Id = new Guid("33c16b34-e218-4ba2-9e9f-32aa7d7f2734"),
                            Name = "Green Tea",
                            Price = 1m,
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 28, 22, 12, 1, 680, DateTimeKind.Unspecified).AddTicks(9398), new TimeSpan(0, 10, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("c448546d-d80b-4172-8ff2-4934ab4faff1"),
                            Name = "Black Tea",
                            Price = 1m,
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 28, 22, 12, 1, 682, DateTimeKind.Unspecified).AddTicks(9060), new TimeSpan(0, 10, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("9b81786e-4f68-4968-8690-3c2b845a45c2"),
                            Name = "Milk Tea",
                            Price = 1.5m,
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 28, 22, 12, 1, 682, DateTimeKind.Unspecified).AddTicks(9110), new TimeSpan(0, 10, 0, 0, 0))
                        });
                });

            modelBuilder.Entity("BubbleTea.Core.Models.Customer", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<DateTimeOffset>("Timestamp")
                        .HasColumnType("datetimeoffset");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Customers");

                    b.HasData(
                        new
                        {
                            Id = new Guid("11eb8e8d-ad8c-4a17-afca-15c03a7e62cb"),
                            Name = "Scott",
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 28, 22, 12, 1, 686, DateTimeKind.Unspecified).AddTicks(3579), new TimeSpan(0, 10, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("9433fc17-db68-46e1-936a-385e94a64c5f"),
                            Name = "Todd",
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 28, 22, 12, 1, 686, DateTimeKind.Unspecified).AddTicks(3618), new TimeSpan(0, 10, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("e54f85c1-b5e5-4608-9a04-9628dad7ccef"),
                            Name = "Marsha",
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 28, 22, 12, 1, 686, DateTimeKind.Unspecified).AddTicks(3622), new TimeSpan(0, 10, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("5f752355-8c4b-4936-a6f4-7e115961ad5f"),
                            Name = "Bill",
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 28, 22, 12, 1, 686, DateTimeKind.Unspecified).AddTicks(3625), new TimeSpan(0, 10, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("a9ba7a06-8d23-44ff-8600-7639e1341fba"),
                            Name = "Jolene",
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 28, 22, 12, 1, 686, DateTimeKind.Unspecified).AddTicks(3628), new TimeSpan(0, 10, 0, 0, 0))
                        });
                });

            modelBuilder.Entity("BubbleTea.Core.Models.Flavour", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<DateTimeOffset>("Timestamp")
                        .HasColumnType("datetimeoffset");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Flavours");

                    b.HasData(
                        new
                        {
                            Id = new Guid("73b53af0-7d7e-462a-818e-6ff738193e04"),
                            Name = "Lemon",
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 28, 22, 12, 1, 688, DateTimeKind.Unspecified).AddTicks(1766), new TimeSpan(0, 10, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("2ac46f2b-4dda-4aa0-b3a0-448c9e52dc3e"),
                            Name = "PasisonFruit",
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 28, 22, 12, 1, 688, DateTimeKind.Unspecified).AddTicks(1809), new TimeSpan(0, 10, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("b6ea2c3e-83f3-4704-9b90-37f5fd6cc094"),
                            Name = "Milk Tea",
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 28, 22, 12, 1, 688, DateTimeKind.Unspecified).AddTicks(1813), new TimeSpan(0, 10, 0, 0, 0))
                        });
                });

            modelBuilder.Entity("BubbleTea.Core.Models.Order", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("BaseTeaId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("CustomerId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("FlavourId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("SizeId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset>("Timestamp")
                        .HasColumnType("datetimeoffset");

                    b.HasKey("Id");

                    b.HasIndex("BaseTeaId");

                    b.HasIndex("CustomerId");

                    b.HasIndex("FlavourId");

                    b.HasIndex("SizeId");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("BubbleTea.Core.Models.OrderTopping", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("OrderId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset>("Timestamp")
                        .HasColumnType("datetimeoffset");

                    b.Property<Guid>("ToppingId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("OrderId");

                    b.HasIndex("ToppingId");

                    b.ToTable("OrderToppings");
                });

            modelBuilder.Entity("BubbleTea.Core.Models.Size", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<decimal>("PriceModifier")
                        .HasColumnType("decimal(18,2)");

                    b.Property<DateTimeOffset>("Timestamp")
                        .HasColumnType("datetimeoffset");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Sizes");

                    b.HasData(
                        new
                        {
                            Id = new Guid("42f47479-f9da-40fe-87b8-795a425492d0"),
                            Name = "Small",
                            PriceModifier = 1m,
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 28, 22, 12, 1, 695, DateTimeKind.Unspecified).AddTicks(5313), new TimeSpan(0, 10, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("9e7534c1-fb6b-4b4b-843a-5cd254a37588"),
                            Name = "Medium",
                            PriceModifier = 1.25m,
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 28, 22, 12, 1, 695, DateTimeKind.Unspecified).AddTicks(5371), new TimeSpan(0, 10, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("d68530d8-a6ac-4b09-af41-23226d7b5d3a"),
                            Name = "Large",
                            PriceModifier = 1.5m,
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 28, 22, 12, 1, 695, DateTimeKind.Unspecified).AddTicks(5376), new TimeSpan(0, 10, 0, 0, 0))
                        });
                });

            modelBuilder.Entity("BubbleTea.Core.Models.Topping", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<decimal>("Price")
                        .HasColumnType("decimal(18,2)");

                    b.Property<DateTimeOffset>("Timestamp")
                        .HasColumnType("datetimeoffset");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Toppings");

                    b.HasData(
                        new
                        {
                            Id = new Guid("b2a3ed59-df77-4163-bba6-607f9f8edff1"),
                            Name = "Green Tea",
                            Price = 1m,
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 28, 22, 12, 1, 697, DateTimeKind.Unspecified).AddTicks(1599), new TimeSpan(0, 10, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("05e821dd-5466-4d00-b3d6-31869a4566cd"),
                            Name = "Black Tea",
                            Price = 1m,
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 28, 22, 12, 1, 697, DateTimeKind.Unspecified).AddTicks(1644), new TimeSpan(0, 10, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("64b2b0f6-72bf-4f84-8784-47baa620e09f"),
                            Name = "Milk Tea",
                            Price = 1.5m,
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 28, 22, 12, 1, 697, DateTimeKind.Unspecified).AddTicks(1655), new TimeSpan(0, 10, 0, 0, 0))
                        });
                });

            modelBuilder.Entity("BubbleTea.Core.Models.Order", b =>
                {
                    b.HasOne("BubbleTea.Core.Models.BaseTea", "BaseTea")
                        .WithMany("Orders")
                        .HasForeignKey("BaseTeaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BubbleTea.Core.Models.Customer", "Customer")
                        .WithMany("Orders")
                        .HasForeignKey("CustomerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BubbleTea.Core.Models.Flavour", "Flavour")
                        .WithMany("Orders")
                        .HasForeignKey("FlavourId");

                    b.HasOne("BubbleTea.Core.Models.Size", "Size")
                        .WithMany("Orders")
                        .HasForeignKey("SizeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("BaseTea");

                    b.Navigation("Customer");

                    b.Navigation("Flavour");

                    b.Navigation("Size");
                });

            modelBuilder.Entity("BubbleTea.Core.Models.OrderTopping", b =>
                {
                    b.HasOne("BubbleTea.Core.Models.Order", "Order")
                        .WithMany("OrderToppings")
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BubbleTea.Core.Models.Topping", "Topping")
                        .WithMany("OrderToppings")
                        .HasForeignKey("ToppingId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Order");

                    b.Navigation("Topping");
                });

            modelBuilder.Entity("BubbleTea.Core.Models.BaseTea", b =>
                {
                    b.Navigation("Orders");
                });

            modelBuilder.Entity("BubbleTea.Core.Models.Customer", b =>
                {
                    b.Navigation("Orders");
                });

            modelBuilder.Entity("BubbleTea.Core.Models.Flavour", b =>
                {
                    b.Navigation("Orders");
                });

            modelBuilder.Entity("BubbleTea.Core.Models.Order", b =>
                {
                    b.Navigation("OrderToppings");
                });

            modelBuilder.Entity("BubbleTea.Core.Models.Size", b =>
                {
                    b.Navigation("Orders");
                });

            modelBuilder.Entity("BubbleTea.Core.Models.Topping", b =>
                {
                    b.Navigation("OrderToppings");
                });
#pragma warning restore 612, 618
        }
    }
}
