﻿// <auto-generated />
using System;
using BubbleTea.Core.Persistence;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace BubbleTea.Core.Migrations
{
    [DbContext(typeof(BubbleTeaDbContext))]
    [Migration("20210128130626_AddedCustomerDoB")]
    partial class AddedCustomerDoB
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.2");

            modelBuilder.Entity("BubbleTea.Core.Models.BaseTea", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<decimal>("Price")
                        .HasColumnType("decimal(18,2)");

                    b.Property<DateTimeOffset>("Timestamp")
                        .HasColumnType("datetimeoffset");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("BaseTeas");

                    b.HasData(
                        new
                        {
                            Id = new Guid("af8bde64-342c-4ada-aab4-67439b21ceb0"),
                            Name = "Green Tea",
                            Price = 1m,
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 28, 23, 6, 25, 808, DateTimeKind.Unspecified).AddTicks(8570), new TimeSpan(0, 10, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("e926435a-6520-4193-99ed-1f3b7b5bf369"),
                            Name = "Black Tea",
                            Price = 1m,
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 28, 23, 6, 25, 810, DateTimeKind.Unspecified).AddTicks(7609), new TimeSpan(0, 10, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("fdbfe3c7-4f22-49ff-ab3a-acb079848a5e"),
                            Name = "Milk Tea",
                            Price = 1.5m,
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 28, 23, 6, 25, 810, DateTimeKind.Unspecified).AddTicks(7655), new TimeSpan(0, 10, 0, 0, 0))
                        });
                });

            modelBuilder.Entity("BubbleTea.Core.Models.Customer", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset>("DateOfBirth")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<DateTimeOffset>("Timestamp")
                        .HasColumnType("datetimeoffset");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Customers");

                    b.HasData(
                        new
                        {
                            Id = new Guid("a2420ceb-60ca-4277-9ea1-935cbd2343c9"),
                            DateOfBirth = new DateTimeOffset(new DateTime(1980, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 10, 0, 0, 0)),
                            Name = "Scott",
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 28, 23, 6, 25, 814, DateTimeKind.Unspecified).AddTicks(3630), new TimeSpan(0, 10, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("14d09ba5-aa7a-480c-9160-9b1991ef2cb7"),
                            DateOfBirth = new DateTimeOffset(new DateTime(1985, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 10, 0, 0, 0)),
                            Name = "Todd",
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 28, 23, 6, 25, 814, DateTimeKind.Unspecified).AddTicks(4233), new TimeSpan(0, 10, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("a02e590e-936d-4a9e-9ba8-22dcff3c1773"),
                            DateOfBirth = new DateTimeOffset(new DateTime(1990, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 10, 0, 0, 0)),
                            Name = "Marsha",
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 28, 23, 6, 25, 814, DateTimeKind.Unspecified).AddTicks(4257), new TimeSpan(0, 10, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("fc7d3d15-8496-4bad-a324-ba58da7ab1b0"),
                            DateOfBirth = new DateTimeOffset(new DateTime(1995, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 10, 0, 0, 0)),
                            Name = "Bill",
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 28, 23, 6, 25, 814, DateTimeKind.Unspecified).AddTicks(4261), new TimeSpan(0, 10, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("a164c1aa-f822-4217-b9ad-fae3ec211812"),
                            DateOfBirth = new DateTimeOffset(new DateTime(2000, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 10, 0, 0, 0)),
                            Name = "Jolene",
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 28, 23, 6, 25, 814, DateTimeKind.Unspecified).AddTicks(4264), new TimeSpan(0, 10, 0, 0, 0))
                        });
                });

            modelBuilder.Entity("BubbleTea.Core.Models.Flavour", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<DateTimeOffset>("Timestamp")
                        .HasColumnType("datetimeoffset");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Flavours");

                    b.HasData(
                        new
                        {
                            Id = new Guid("944ee5e2-12d6-4289-89bd-da9a096c57fc"),
                            Name = "Lemon",
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 28, 23, 6, 25, 816, DateTimeKind.Unspecified).AddTicks(1953), new TimeSpan(0, 10, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("fa2a980d-9d50-49ff-bd0a-97be683353fd"),
                            Name = "PasisonFruit",
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 28, 23, 6, 25, 816, DateTimeKind.Unspecified).AddTicks(1998), new TimeSpan(0, 10, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("79baab7f-19e7-499d-b05d-cda2f1f24360"),
                            Name = "Milk Tea",
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 28, 23, 6, 25, 816, DateTimeKind.Unspecified).AddTicks(2001), new TimeSpan(0, 10, 0, 0, 0))
                        });
                });

            modelBuilder.Entity("BubbleTea.Core.Models.Order", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("BaseTeaId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("CustomerId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("FlavourId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("SizeId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset>("Timestamp")
                        .HasColumnType("datetimeoffset");

                    b.HasKey("Id");

                    b.HasIndex("BaseTeaId");

                    b.HasIndex("CustomerId");

                    b.HasIndex("FlavourId");

                    b.HasIndex("SizeId");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("BubbleTea.Core.Models.OrderTopping", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("OrderId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset>("Timestamp")
                        .HasColumnType("datetimeoffset");

                    b.Property<Guid>("ToppingId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("OrderId");

                    b.HasIndex("ToppingId");

                    b.ToTable("OrderToppings");
                });

            modelBuilder.Entity("BubbleTea.Core.Models.Size", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<decimal>("PriceModifier")
                        .HasColumnType("decimal(18,2)");

                    b.Property<DateTimeOffset>("Timestamp")
                        .HasColumnType("datetimeoffset");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Sizes");

                    b.HasData(
                        new
                        {
                            Id = new Guid("84b61fc0-7f77-41a2-ba31-31b33c3136f4"),
                            Name = "Small",
                            PriceModifier = 1m,
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 28, 23, 6, 25, 823, DateTimeKind.Unspecified).AddTicks(1216), new TimeSpan(0, 10, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("008339ab-bf9a-4478-8bd5-516dd64e1d13"),
                            Name = "Medium",
                            PriceModifier = 1.25m,
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 28, 23, 6, 25, 823, DateTimeKind.Unspecified).AddTicks(1271), new TimeSpan(0, 10, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("4ab51dab-d52e-4c89-a3bd-0ae33065b5d9"),
                            Name = "Large",
                            PriceModifier = 1.5m,
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 28, 23, 6, 25, 823, DateTimeKind.Unspecified).AddTicks(1275), new TimeSpan(0, 10, 0, 0, 0))
                        });
                });

            modelBuilder.Entity("BubbleTea.Core.Models.Topping", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<decimal>("Price")
                        .HasColumnType("decimal(18,2)");

                    b.Property<DateTimeOffset>("Timestamp")
                        .HasColumnType("datetimeoffset");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Toppings");

                    b.HasData(
                        new
                        {
                            Id = new Guid("cdbcbbdd-7b92-4f90-af85-3de8bf335cb6"),
                            Name = "Green Tea",
                            Price = 1m,
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 28, 23, 6, 25, 824, DateTimeKind.Unspecified).AddTicks(7513), new TimeSpan(0, 10, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("ddf4ca07-d281-4a82-8bee-d2785c213a30"),
                            Name = "Black Tea",
                            Price = 1m,
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 28, 23, 6, 25, 824, DateTimeKind.Unspecified).AddTicks(7564), new TimeSpan(0, 10, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("209c9e40-7a73-4ef8-ba02-5a6b7ce4204a"),
                            Name = "Milk Tea",
                            Price = 1.5m,
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 28, 23, 6, 25, 824, DateTimeKind.Unspecified).AddTicks(7568), new TimeSpan(0, 10, 0, 0, 0))
                        });
                });

            modelBuilder.Entity("BubbleTea.Core.Models.Order", b =>
                {
                    b.HasOne("BubbleTea.Core.Models.BaseTea", "BaseTea")
                        .WithMany("Orders")
                        .HasForeignKey("BaseTeaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BubbleTea.Core.Models.Customer", "Customer")
                        .WithMany("Orders")
                        .HasForeignKey("CustomerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BubbleTea.Core.Models.Flavour", "Flavour")
                        .WithMany("Orders")
                        .HasForeignKey("FlavourId");

                    b.HasOne("BubbleTea.Core.Models.Size", "Size")
                        .WithMany("Orders")
                        .HasForeignKey("SizeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("BaseTea");

                    b.Navigation("Customer");

                    b.Navigation("Flavour");

                    b.Navigation("Size");
                });

            modelBuilder.Entity("BubbleTea.Core.Models.OrderTopping", b =>
                {
                    b.HasOne("BubbleTea.Core.Models.Order", "Order")
                        .WithMany("OrderToppings")
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BubbleTea.Core.Models.Topping", "Topping")
                        .WithMany("OrderToppings")
                        .HasForeignKey("ToppingId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Order");

                    b.Navigation("Topping");
                });

            modelBuilder.Entity("BubbleTea.Core.Models.BaseTea", b =>
                {
                    b.Navigation("Orders");
                });

            modelBuilder.Entity("BubbleTea.Core.Models.Customer", b =>
                {
                    b.Navigation("Orders");
                });

            modelBuilder.Entity("BubbleTea.Core.Models.Flavour", b =>
                {
                    b.Navigation("Orders");
                });

            modelBuilder.Entity("BubbleTea.Core.Models.Order", b =>
                {
                    b.Navigation("OrderToppings");
                });

            modelBuilder.Entity("BubbleTea.Core.Models.Size", b =>
                {
                    b.Navigation("Orders");
                });

            modelBuilder.Entity("BubbleTea.Core.Models.Topping", b =>
                {
                    b.Navigation("OrderToppings");
                });
#pragma warning restore 612, 618
        }
    }
}
