﻿// <auto-generated />
using System;
using BubbleTea.Core.Persistence;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace BubbleTea.Core.Migrations
{
    [DbContext(typeof(BubbleTeaDbContext))]
    partial class BubbleTeaDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.2");

            modelBuilder.Entity("BubbleTea.Core.Models.BaseTea", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<decimal>("Price")
                        .HasColumnType("decimal(18,2)");

                    b.Property<DateTimeOffset>("Timestamp")
                        .HasColumnType("datetimeoffset");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("BaseTeas");

                    b.HasData(
                        new
                        {
                            Id = new Guid("44d5dc17-7fd3-4919-913d-fed06e1a89e0"),
                            Name = "Green Tea",
                            Price = 1m,
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 29, 10, 53, 18, 763, DateTimeKind.Unspecified).AddTicks(1741), new TimeSpan(0, 10, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("e3793f2d-84a4-4352-ac7f-f80712580edd"),
                            Name = "Black Tea",
                            Price = 1m,
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 29, 10, 53, 18, 765, DateTimeKind.Unspecified).AddTicks(1042), new TimeSpan(0, 10, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("4043ec44-59b1-4c30-8cbb-6c62fafa3c85"),
                            Name = "Milk Tea",
                            Price = 1.5m,
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 29, 10, 53, 18, 765, DateTimeKind.Unspecified).AddTicks(1088), new TimeSpan(0, 10, 0, 0, 0))
                        });
                });

            modelBuilder.Entity("BubbleTea.Core.Models.Customer", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset>("DateOfBirth")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<DateTimeOffset>("Timestamp")
                        .HasColumnType("datetimeoffset");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Customers");

                    b.HasData(
                        new
                        {
                            Id = new Guid("9b534b67-33aa-41fb-8768-5a5dac3e9196"),
                            DateOfBirth = new DateTimeOffset(new DateTime(1980, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 10, 0, 0, 0)),
                            Name = "Scott",
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 29, 10, 53, 18, 769, DateTimeKind.Unspecified).AddTicks(697), new TimeSpan(0, 10, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("7b38cf50-847d-4887-8d9e-ebb06cf07d93"),
                            DateOfBirth = new DateTimeOffset(new DateTime(1985, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 10, 0, 0, 0)),
                            Name = "Todd",
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 29, 10, 53, 18, 769, DateTimeKind.Unspecified).AddTicks(1328), new TimeSpan(0, 10, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("5a57f9cd-03ff-44ba-a5f4-a5661f3301e0"),
                            DateOfBirth = new DateTimeOffset(new DateTime(1990, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 10, 0, 0, 0)),
                            Name = "Marsha",
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 29, 10, 53, 18, 769, DateTimeKind.Unspecified).AddTicks(1351), new TimeSpan(0, 10, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("a94dd46d-9ede-4945-96e6-980b5fc706d9"),
                            DateOfBirth = new DateTimeOffset(new DateTime(1995, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 10, 0, 0, 0)),
                            Name = "Bill",
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 29, 10, 53, 18, 769, DateTimeKind.Unspecified).AddTicks(1355), new TimeSpan(0, 10, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("81ae349f-963d-483a-9c16-ea69029d83b1"),
                            DateOfBirth = new DateTimeOffset(new DateTime(2000, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 10, 0, 0, 0)),
                            Name = "Jolene",
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 29, 10, 53, 18, 769, DateTimeKind.Unspecified).AddTicks(1358), new TimeSpan(0, 10, 0, 0, 0))
                        });
                });

            modelBuilder.Entity("BubbleTea.Core.Models.Flavour", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<DateTimeOffset>("Timestamp")
                        .HasColumnType("datetimeoffset");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Flavours");

                    b.HasData(
                        new
                        {
                            Id = new Guid("4b57f632-2ce0-4369-ab09-534b1b2f95c8"),
                            Name = "Lemon",
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 29, 10, 53, 18, 770, DateTimeKind.Unspecified).AddTicks(8487), new TimeSpan(0, 10, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("bd08372a-0dad-4ff9-89b9-85e682f78639"),
                            Name = "PasisonFruit",
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 29, 10, 53, 18, 770, DateTimeKind.Unspecified).AddTicks(8525), new TimeSpan(0, 10, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("af8425d4-8160-455f-a2b6-c6fd7351808c"),
                            Name = "Milk Tea",
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 29, 10, 53, 18, 770, DateTimeKind.Unspecified).AddTicks(8529), new TimeSpan(0, 10, 0, 0, 0))
                        });
                });

            modelBuilder.Entity("BubbleTea.Core.Models.Order", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("BaseTeaId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("CustomerId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("FlavourId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("SizeId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset>("Timestamp")
                        .HasColumnType("datetimeoffset");

                    b.HasKey("Id");

                    b.HasIndex("BaseTeaId");

                    b.HasIndex("CustomerId");

                    b.HasIndex("FlavourId");

                    b.HasIndex("SizeId");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("BubbleTea.Core.Models.OrderTopping", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("OrderId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset>("Timestamp")
                        .HasColumnType("datetimeoffset");

                    b.Property<Guid>("ToppingId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("OrderId");

                    b.HasIndex("ToppingId");

                    b.ToTable("OrderToppings");
                });

            modelBuilder.Entity("BubbleTea.Core.Models.Size", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<decimal>("PriceModifier")
                        .HasColumnType("decimal(18,2)");

                    b.Property<DateTimeOffset>("Timestamp")
                        .HasColumnType("datetimeoffset");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Sizes");

                    b.HasData(
                        new
                        {
                            Id = new Guid("22db01db-a7e6-4518-b4f3-dab3f94f7449"),
                            Name = "Small",
                            PriceModifier = 1m,
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 29, 10, 53, 18, 777, DateTimeKind.Unspecified).AddTicks(9600), new TimeSpan(0, 10, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("8df8c6ba-c93f-4303-ade0-5f18597eef6a"),
                            Name = "Medium",
                            PriceModifier = 1.25m,
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 29, 10, 53, 18, 777, DateTimeKind.Unspecified).AddTicks(9679), new TimeSpan(0, 10, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("2cadf0d1-8b38-4fd0-b583-88af06729aea"),
                            Name = "Large",
                            PriceModifier = 1.5m,
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 29, 10, 53, 18, 777, DateTimeKind.Unspecified).AddTicks(9684), new TimeSpan(0, 10, 0, 0, 0))
                        });
                });

            modelBuilder.Entity("BubbleTea.Core.Models.Topping", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<decimal>("Price")
                        .HasColumnType("decimal(18,2)");

                    b.Property<DateTimeOffset>("Timestamp")
                        .HasColumnType("datetimeoffset");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Toppings");

                    b.HasData(
                        new
                        {
                            Id = new Guid("81011c53-a288-4da8-9b94-2006bb1b631c"),
                            Name = "Boba",
                            Price = 1m,
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 29, 10, 53, 18, 779, DateTimeKind.Unspecified).AddTicks(6886), new TimeSpan(0, 10, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("b9454b06-5eb5-47b4-8ba2-2f7e64c6fc18"),
                            Name = "Red Bean",
                            Price = 1m,
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 29, 10, 53, 18, 779, DateTimeKind.Unspecified).AddTicks(6943), new TimeSpan(0, 10, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("02057a47-ede0-4ab6-be2a-42f16e193701"),
                            Name = "Ai-Yu Jelly",
                            Price = 1.5m,
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 29, 10, 53, 18, 779, DateTimeKind.Unspecified).AddTicks(6957), new TimeSpan(0, 10, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("556e4be3-32bb-4472-b92e-43f2eea0f4b0"),
                            Name = "Basil Seeds",
                            Price = 1.5m,
                            Timestamp = new DateTimeOffset(new DateTime(2021, 1, 29, 10, 53, 18, 779, DateTimeKind.Unspecified).AddTicks(6961), new TimeSpan(0, 10, 0, 0, 0))
                        });
                });

            modelBuilder.Entity("BubbleTea.Core.Models.Order", b =>
                {
                    b.HasOne("BubbleTea.Core.Models.BaseTea", "BaseTea")
                        .WithMany("Orders")
                        .HasForeignKey("BaseTeaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BubbleTea.Core.Models.Customer", "Customer")
                        .WithMany("Orders")
                        .HasForeignKey("CustomerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BubbleTea.Core.Models.Flavour", "Flavour")
                        .WithMany("Orders")
                        .HasForeignKey("FlavourId");

                    b.HasOne("BubbleTea.Core.Models.Size", "Size")
                        .WithMany("Orders")
                        .HasForeignKey("SizeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("BaseTea");

                    b.Navigation("Customer");

                    b.Navigation("Flavour");

                    b.Navigation("Size");
                });

            modelBuilder.Entity("BubbleTea.Core.Models.OrderTopping", b =>
                {
                    b.HasOne("BubbleTea.Core.Models.Order", "Order")
                        .WithMany("OrderToppings")
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BubbleTea.Core.Models.Topping", "Topping")
                        .WithMany("OrderToppings")
                        .HasForeignKey("ToppingId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Order");

                    b.Navigation("Topping");
                });

            modelBuilder.Entity("BubbleTea.Core.Models.BaseTea", b =>
                {
                    b.Navigation("Orders");
                });

            modelBuilder.Entity("BubbleTea.Core.Models.Customer", b =>
                {
                    b.Navigation("Orders");
                });

            modelBuilder.Entity("BubbleTea.Core.Models.Flavour", b =>
                {
                    b.Navigation("Orders");
                });

            modelBuilder.Entity("BubbleTea.Core.Models.Order", b =>
                {
                    b.Navigation("OrderToppings");
                });

            modelBuilder.Entity("BubbleTea.Core.Models.Size", b =>
                {
                    b.Navigation("Orders");
                });

            modelBuilder.Entity("BubbleTea.Core.Models.Topping", b =>
                {
                    b.Navigation("OrderToppings");
                });
#pragma warning restore 612, 618
        }
    }
}
